# print 
msg = "Hello, world!"
print(msg.upper())

test = set('Mississippi') 
print(test)


# break: breaks out of the current closest enclosing loop. // END LOOP. 
# continue: Goes to the top of the closest enclosing loop. // SKIP.
# pass: Does nothing at all.
x = 0
while x < 5:
    print('x is currently: ',x)
    print(' x is still less than 10, adding 1 to x')
    x+=1
    if x==3:
        print('Breaking because x==3')
        break
    else:
        print('continuing...')
        continue



# range(start,stop,step size) - allows you to quickly generate a list of integers
# range() is a generator function. special type of function that will generate information and not need to save it to memory. 
print(list(range(0,11)))

